<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shrish.otpentry2.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/text1"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/text2"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"

            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/text3"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"

            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/text4"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"

            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/text5"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v4.widget.Space
            android:layout_width="2dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/text6"
            android:maxLength="1"
            android:textAlignment="center"
            android:inputType="phone"

            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/butt"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            />




</LinearLayout>
